{
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "sourceMap": true,
        "outDir": "js"
    },
    "files": [
        "ts/db.ts",
        "ts/startup.ts", 
        "ts/gameInfo.ts", 
        "ts/creategame.ts",
        "ts/joinGame.ts",
        "ts/game.ts",
        "ts/gameInfo.ts",
        "ts/game.ts",
        "ts/vec2.ts",
        "ts/Room.ts",
        "ts/Player.ts"
        
    ]
}